body{
  background-color: rgb(255, 255, 255);
  font-family: 'Poppins', sans-serif;
  background-image: url(../IM/Groupproject\ background.png);
  background-size: 50%;
}

*{
  margin: 0;
  padding: 0;
}         





/* element styling (e.g. standard p, h1, h2, a, etc) */
.header {
background-color: black;
padding: 20px;
text-align: center;
height: 20px;
}

h2{
  color: grey;
}





/* flexible content images code */
.gallery{
      float: left;
      width: 32%;
      margin: 5px;
      border: 2px solid black; 
      color: black;
}

.gallery:hover{
            border: 2px solid white;
}

.img{
  width: 200%;
  height: auto;
}

.desc{
  padding: 15px;
  text-align: center;
  background-color: white;
}

/* navigation styles- hoover was learnt from w3schhols */
.nav{
      background: rgb(255, 255, 255);
  
}

.nav ul{
         text-align: center;
         list-style-type: none;
         padding: 35px;
}

.nav a{
  text-decoration: none;
  color: #000000;
  
}

.nav ul li{
            display: inline-block;
            color: red;
            font-family: arial;
            cursor: pointer;
            transition: .3s ease-in;
            text-decoration: none;
            padding: 20px;
}

li:hover{
         background-color: white;
         border-radius: 20px;
}

li style{
          display: inline-block;
          padding: 20px;
          text-align: center;
}

li a:hover:not(.active) {
  background-color: rgb(41, 189, 209);
}

/* Experiences section*/
.slidershow{
     width: 75%;
     height: 400px;
     overflow: hidden;
     
}

.middle{
         position: absolute;
         top: 60%;
         left: 50%;
         transform: translate(-50%, -50%);
         
         
}

.navigation{
             position: absolute;
             bottom: 20px;
             left: 50%;
             transform: translate(-50%);
             display: flex;
}

.bar{
       width: 50px;
       height: 10px;
       border: 2px solid white;
       margin: 6px;
       cursor: pointer;
}

.bar:hover{
            background-color: black;
}

input[name="r"]{
                 position: absolute;
                 visibility: hidden;
}

.slides{
         width: 500%; 
         height: 100%;
         display: flex;
}

.slide{
        width: 20%;
        transition: 0.6s;
}

.slide img{
            width: 100%;
            height: 100%;
}

#r1:checked ~ .s1{
                   margin-left: 0%; 
} 

#r2:checked ~ .s1{
  margin-left: -20%; 
} 

#r3:checked ~ .s1{
  margin-left: -40%; 
} 


#r4:checked ~ .s1{
  margin-left: -60%; 
} 

#r5:checked ~ .s1{
  margin-left: -80%; 
} 




/* Products section */
.container{
            max-width: 1000px;
            margin: 20px auto; 
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
}

.car{
      position: relative;
      margin: 20px 0;
      width: 300px;
      height: 400px;
      background: #fff;
      transform-style: preserve-3d;
      transform: perspective(2000px);
      transition: 1s;
      box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5);
}

.car:hover{  z-index: 1000;
             transform: perspective(2000px) rotate(-10deg);
             box-shadow: inset 20px 0 50px  rgba(0, 0, 0, .5);
}

.car:hover .imgbox{
                     transform: rotateY(-135deg);
}

.car .imgbox{
              position: relative;
              width: 300px;
              height: 400px;
              border: 1px solid #000;
              box-sizing: border-box;
              transform-origin: left;
              z-index: 1;
              transition: 1s;
}


.car .imgbox .img{
                   position: absolute;
                   top: 0%;
                   left: 0%;
                   width: 300%;
                   height: 400%;
}

.car .details{
               position: absolute;
               left: 0%;
               top: 0%;
               width: 100%;
               height: 100%;
               object-fit: cover;

}


/* Pricing section */
.cards{
        display: flex;
        padding: 40px;
        grid-gap: 20px;   
        place-items: center center;  
        width: 90%;
        height: 80%;

}

.card{
       background-color: #1c1b29;
       border-radius: 20px;
       box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
       
}

.card:hover{
              background: black;
              border-radius: 20px;
}

.contaner{
           position: relative;
           clip-path: polygon(0 0,100% 0,100% 85%, 0 100%);
}

img{
     width: 100%;
     display: block;
     border-radius: 20px 20px 0;
}

.contaner::after{
                  content: "";
                  height: 100%;
                  width: 100%;
                  position: absolute;
                  top: 0%;
                  left: 0%;
                  border-radius: 20px 20px 0 0;
                  opacity: 0.7;
}



.info{
       padding: 20px 10px;
}

.info>h3{
          color: white;
          font-weight: 600;
          font-size: 18px;
          margin: 10px 0 15px 0;
}

.info>p{
            color: #fff;
            font-size: 15px;
            line-height: 30px;
            font-weight: 400
}


/*  About us section */
.holder{
         width: 80%;
         margin: 50px auto;
}

.contact-Box{
              background: #fff;
              display: flex;
}

.contact-left{
               flex-basis: 60%;
               padding: 40px 60px;
}

.contact-right{
                flex-basis: 40%;
                padding: 40px;
                background: #ADD8E6;
                color: white;
}


.holder p{
           margin-bottom: 40px;
}

.input-row{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
}

.input-row .input-group{
                         flex-basis: 45%;
}

input{
        width: 100%;
        border: none;
        border-bottom: 1px solid #ccc; 
        outline: none;
        padding-bottom: 5px ;
}

textarea{
          width: 100%;
          border: 1px solid #ccc;
          outline: none;
          padding: 10px;
          box-sizing: border-box;
}

button{
          background: #56bfe2;
          width: 100px;
          border: none;
          outline: none;
          color: rgb(255, 255, 255);
          border-radius: 30px;
          margin-top: 20px;
          height: 35px;
          text-align: center;
}

.contact-left h3{
                  color: red;
                  font-weight: 600;
                  margin-bottom: 30px;
}

.contact-right h3{
  
  font-weight: 600;
  margin-bottom: 30px;
}

tr td:first-child{
                   padding-right: 20px;
}

tr td{
       padding-top: 20px;
}


/* home page section */
.column {
float: left;
padding: 5px;
height: 380px;
}

.column.side {
width: 99.2%;
text-align: center;
background-repeat: no-repeat;
background-size: 96%;
background-position: center;
background-color: black;
background-image: url(../images/Company\ in\ partnership.png);
}

.column.centre {
  width: 99.2%;
  height: 100%;
  background-color: white;
  text-align: center;
  color: black;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}



/* footer styling */
.footer {
background-color: black;
padding: 10px;
text-align: center;
color: white;
}
